{
  "name": "auvra-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^22.12.0 || ^24.0.0",
    "npm": ">=10 <12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit -p tsconfig.strict.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "protocol:generate": "node scripts/protocol/generate.mjs",
    "protocol:check": "node scripts/protocol/verify.mjs",
    "protocol:tsc": "tsc --noEmit --strict --target ES2022 --module ESNext --moduleResolution bundler --resolveJsonModule --skipLibCheck host/index.ts host/protocol.ts host/transport.ts host/fakeHost.ts host/generated/protocolV1.ts",
    "protocol:verify": "node scripts/protocol/generate.mjs --check && npm run protocol:check && npm run protocol:tsc && node scripts/protocol/verify.mjs --fake-host",
    "project:verify": "node scripts/project/verify.mjs",
    "provider:verify": "node scripts/providers/verify.mjs",
    "renderer:verify": "node scripts/renderer/verify.mjs",
    "diagnostics:verify": "node scripts/diagnostics/verify.mjs"
  },
  "dependencies": {
    "@babel/standalone": "7.23.6",
    "@react-three/drei": "9.122.0",
    "@react-three/fiber": "8.16.6",
    "@react-three/postprocessing": "2.16.2",
    "lucide-react": "0.378.0",
    "postprocessing": "6.36.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "0.164.1",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/babel__standalone": "^7.1.9",
    "@types/node": "^22.14.0",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.0.0",
    "ajv": "8.20.0",
    "autoprefixer": "10.4.21",
    "jsdom": "^29.1.1",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.11"
  }
}
